spring.application.name=PT-Manager

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ptmanager?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
# \uC2E4\uC81C \uC11C\uBE44\uC2A4 \uD658\uACBD\uC5D0\uC11C\uB294 \uBCC4\uB3C4 \uD30C\uC77C\uB85C \uBD84\uB9AC\uD558\uC5EC \uAD00\uB9AC
spring.datasource.username=root
spring.datasource.password=rootroot

# jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
# \uC2E4\uC81C \uC11C\uBE44\uC2A4 \uD658\uACBD\uC5D0\uC11C\uB294 \uBCC4\uB3C4 \uD30C\uC77C\uB85C \uBD84\uB9AC\uD558\uC5EC \uAD00\uB9AC
jwt.secret=jwt-secret-key-pt-manager-jwt-secret-key-pt-manager

# Redis \uC124\uC815
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000