spring.application.name=PT-Manager

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ptmanager?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
# 실제 환경에서는 비공개
spring.datasource.username=root
spring.datasource.password=rootroot

# jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
# 실제 환경에서는 비공개
jwt.secret=jwt-secret-key-pt-manager-jwt-secret-key-pt-manager

# Redis 설정
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
